AIRFLOW_IMAGE_NAME=apache/airflow:2.6.1
AIRFLOW_UID=501
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
# https://airflow.apache.org/docs/apache-airflow/stable/howto/connection.html
# AIRFLOW_CONN_DATASET_POSTGRES=postgres://admin:admin@dataset_postgres:5432/db'
